<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HR_Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mysqlhost" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="mysqluser" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="mysqlpass" Type="System.String" Scope="User">
      <Value Profile="(Default)">outlet</Value>
    </Setting>
    <Setting Name="mysqltable" Type="System.String" Scope="User">
      <Value Profile="(Default)">crmtest</Value>
    </Setting>
    <Setting Name="isdebug" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
  </Settings>
</SettingsFile>