<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bixolon_Printer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Outlet" Type="System.String" Scope="User">
      <Value Profile="(Default)">MVM</Value>
    </Setting>
    <Setting Name="ReadOnly" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
  </Settings>
</SettingsFile>