; this is configuration setting file
; do not alter this file if you do not know what is about

; this section is about the log file
[log]
; enable log function?
enable = "true"
; enable debug message
debug = "true"
; enable error message
error = "true"
; write to file?
writefile = "true"
; write to folder?, only effective if "writefile" is enable
writepath = "Logs"

; this section is about the login process
[login]
; limit of fail login
limit = "5"
; time block (in minutes) if exceed fail login limit, minimal value = 15, maximun value = 60, exceed the limit will default as 15
block = "15"