[activation]
;registration key for use this application, not yet implement, future enhancement
key = "notyet"

[login]
;future enhancement

[update]
;automatic update software revision, not yet implement, future enhancement
autoupdate = "false"

[log]
;enable log function
enable = "true"
;show error message
showerror = "true"
;show debug message, default false on production
showdebug = "true"
;writing log file
writefile = "true"
;log folder, only valid on writefile is true
folder = "Logs"
