<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LHK_Attandance.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="host" Type="System.String" Scope="User">
      <Value Profile="(Default)">0COF0Z/FSpEK2IcSDfx7uRyHPEssAAUf6/qj7RIXM7I=</Value>
    </Setting>
    <Setting Name="usr" Type="System.String" Scope="User">
      <Value Profile="(Default)">0jB+X/+2Euuenwjkmh+ZIw==</Value>
    </Setting>
    <Setting Name="pwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">gIuQdxJHmTllVaBxvfUEir3G9oflwERvw4nsjh5OK+c=</Value>
    </Setting>
    <Setting Name="OutletID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>